* 
    padding: 0
    margin: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none

body
    font-family: Arial, Helvetica, sans-serif
    background-size: cover
    background-image: url(../../src/Clases/Guerreo/FondoGR.jpg)
    background-repeat: no-repeat
    // background-color: #640f00ce
    

main
    width: 97%
    max-width: 1800px
    margin: auto
    // background-color: #f16161
    color: #f1eacb
    text-shadow: 0 0 3px #141414
       
.Titulo
    width: 100%
    margin: auto
    text-align: center
    padding: 10px
    // background-color: #d3d60d
    

.Granblok
    display: flex
    justify-content: space-between

.Contenedor
    width: 35%
    // background-color: #1bf314
    

.Bloque
    display: flex
    flex-direction: column
    width: 35%
    // background-color: #1bf314    
    align-items: center



.ImgCentro
    position: absolute; z-index: -1
    // position: absolute
    top: 130px
    left: calc( 50% - 15.5% )
    right: 0
    width: 30%

.Esc
    width: 200px
    margin: auto
    // background-color: #000

.Especializaciones
    display: flex
    flex-direction: row
    justify-content: space-around
    padding: 20px 10px
    color: #f1eacb
    text-shadow: 0 0 3px #141414

.cajitas
    background-color: #252521
    display: flex
    justify-content: start
    align-items: center
    width: 30%
    border: 1px solid #ebe97d
    border-radius: 5px
    box-shadow: inset 0 0 3px

.cajitas:hover
    transform: scale(1.03)
    transition: all .2s ease-in-out

.aespe
    color: #f1eacb
    text-shadow: 0 0 3px #141414
    display: flex
    width: 100%
    padding: 5px
    // background-color: #d32a2a
    justify-content: space-between
    align-items: center

.ptext
    padding: 5px

.pcajitas
    padding: 5px    

footer
    display: flex
    justify-content: center
    align-items: center
    color: #f1eacb
    text-shadow: 0 0 3px #141414
    text-align: center
    width: 100%
    max-width: 1500px
    margin: auto
    // background-color: #000

.footer
    width: 100%
    
.RzDisponibles
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 90%
    margin: auto
    gap: 1%

    // background-color: #505050

.RzDisponibleAli
    background-image: url(../../src/Generales/FondoAlip.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    // background-color: #3436a0
    border: 1px solid #ebe97d
    width: 100%
    padding: 10px
    margin: 0.5% 0%
    border-radius: 5px
    box-shadow: inset 0 0 3px  
    
.RzDisponibleAlianza
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    gap: 0.5%
    flex-wrap: wrap

.RzDisA
    background-color: #212125d8
    width: 47%
    display: flex
    justify-content: start
    align-items: center
    border: 1px solid #ebe97d
    border-radius: 5px
    margin: 1%
    box-shadow: inset 0 0 3px

.RzDisA:hover
    transform: scale(1.03)
    transition: all .2s ease-in-out

.aRzDAli
    color: #f1eacb
    text-shadow: 0 0 3px #141414
    display: flex
    width: 100%
    padding: 1% 15% 
    // background-color: #d32a2a
    justify-content: space-between
    align-items: center

.RzDisp
    width: 60px
    height: 70px

// .RzDisp:hover
//     transform: scale(1.1)

.RzDisponibleHor
    background-image: url(../../src/Generales/FondoHorp.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    // background-color: #a03434
    border: 1px solid #ebe97d
    width: 100%
    padding: 10px
    margin: 0.5% 0%
    border-radius: 5px
    box-shadow: inset 0 0 3px   

.RzDisponibleHorda
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    gap: 0.5%
    flex-wrap: wrap

.RzDisH
    background-color: #212125d8
    width: 47%
    display: flex
    justify-content: start
    align-items: center
    border: 1px solid #ebe97d
    border-radius: 5px
    margin: 1%
    box-shadow: inset 0 0 3px 

.RzDisH:hover
    transform: scale(1.03)
    transition: all .2s ease-in-out

.aRzDHor
    color: #f1eacb
    text-shadow: 0 0 3px #141414
    display: flex
    width: 100%
    padding: 1% 15% 
    // background-color: #d32a2a
    justify-content: space-between
    align-items: center

.RzDisponibleHorda
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around

h3
    color: #f1eacb
    text-shadow: 0 0 3px #141414
    // background-color: #000
    margin: 0 0 10px 0
    font-weight: 800
    font-size: 3WH  
