* 
    padding: 0
    margin: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none

body
    font-family: Arial, Helvetica, sans-serif
    background-image: url(../src/Generales/FondoAli.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-color: #000
    

main
    width: 97%
    max-width: 1800px
    margin: auto
    // background-color: #f16161
    color: #f1eacb
    text-shadow: 0 0 5px #000000
    // height: 80vh
       
.Titulo
    width: 100%
    margin: auto
    text-align: center
    padding: 10px
    // background-color: #d3d60d

.Bloque
    display: flex
    flex-direction: row
    // justify-content: space-around
    width: 90%
    margin: auto
    // gap: 1%
    // background-color: #5050504d
    border-radius: 5px
    padding: 0 0 2%

    // background-color: #505050

.BloqueClass
    // background-image: url(../src/Generales/FondoAlip.jpg)
    // background-repeat: no-repeat
    // background-size: cover
    // background-position: center
    // background-color: #3436a0
    // border: 1px solid #ebe97d
    // border-radius: 5px
    // box-shadow: inset 0 0 3px 
    width: 100%
    padding: 10px
    margin: 0.5% 0%
    // height: 100%
     
    
.ContRaza
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    flex-wrap: wrap
    // height: 100%
    // background-color: #000
    height: 40%
    gap: 0.5%

.Raza
    background-color: #212125d8
    width: 13.5%
    // display: flex
    // flex-direction: column
    // justify-content: space-between
    // align-items: center
    border: 1px solid #ebe97d
    border-radius: 5px
    box-shadow: inset 0 0 3px
    height: 100%

.Raza:hover
    transform: scale(1.03)
    transition: all .2s ease-in-out

.aRaza
    color: #f1eacb
    text-shadow: 0 0 3px #141414
    display: flex
    flex-direction: column
    width: 100%
    margin: auto
    // padding: 1% 15% 
    // background-color: #d32a2a
    // justify-content: space-between 

.ImgRaza
    width: 100%
    // height: 270px
    // border: 1px solid #ebe97d
    // border-radius: 5px
    // margin: 1%
    // box-shadow: inset 0 0 3px 

.Descripcion
    // border: 1px solid #ebe97d
    // border-radius: 5px
    // margin: 1%
    // width: 70%
    text-align: center
    padding: 1%
    display: flex
    // flex-direction: column
    justify-content: center
    // background-color: #505050 

.h2Raza
    padding: 1%
    font-weight: 400
    font-size: 100%
