* 
    padding: 0
    margin: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none

body
    font-family: Arial, Helvetica, sans-serif
    background-size: cover
    background-image: url(../src/Generales/Fondoclases.jpg)
    background-repeat: no-repeat
    // background-color: #640f00ce
    

main
    width: 97%
    max-width: 1800px
    margin: auto
    // background-color: #f16161
    color: #f1eacb
    text-shadow: 0 0 3px #141414
       
.Titulo
    width: 100%
    margin: auto
    text-align: center
    padding: 10px
    // background-color: #d3d60d

.Bloque
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 90%
    margin: auto
    gap: 1%

    // background-color: #505050

.BloqueClass
    // background-image: url(../src/Generales/FondoAlip.jpg)
    // background-repeat: no-repeat
    // background-size: cover
    // background-position: center
    // background-color: #3436a0
    // border: 1px solid #ebe97d
    // border-radius: 5px
    // box-shadow: inset 0 0 3px 
    width: 100%
    padding: 10px
    margin: 0.5% 0%
     
    
.ContClass
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    gap: 0.5%
    flex-wrap: wrap

.Class
    background-color: #212125d8
    width: 47%
    display: flex
    justify-content: space-between
    align-items: center
    border: 1px solid #ebe97d
    border-radius: 5px
    margin: 1%
    box-shadow: inset 0 0 3px

.Class:hover
    transform: scale(1.03)
    transition: all .2s ease-in-out

.aClass
    color: #f1eacb
    text-shadow: 0 0 3px #141414
    display: flex
    width: 100%
    // padding: 1% 15% 
    // background-color: #d32a2a
    justify-content: space-between
    align-items: center

.ImgClass
    width: 230px
    height: 270px
    // border: 1px solid #ebe97d
    // border-radius: 5px
    // margin: 1%
    // box-shadow: inset 0 0 3px 

.Descripcion
    // border: 1px solid #ebe97d
    // border-radius: 5px
    // margin: 1%
    height: 270px
    width: 70%
    text-align: justify
    padding: 1%
    display: flex
    flex-direction: column
    justify-content: center
    // background-color: #505050 

.h2Class
    padding: 1%
.p1
    font-weight: 600
    padding: 1%

.p2
    padding: 1%

