* 
    padding: 0
    margin: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none

body
    font-family: Arial, Helvetica, sans-serif
    background-size: cover
    background-image: url(../../CONSTRUCCION.png)
    background-repeat: no-repeat
    // background-color: #640f00ce