* 
    padding: 0
    margin: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none

body
    font-family: Arial, Helvetica, sans-serif
    background-size: cover
    background-image: url(../src/Generales/fondoIn.jpg)
    background-repeat: no-repeat
    // background-color: #640f00ce
    
//videoclip    

main
    width: 100%
    max-width: 1200px
    margin: auto
    padding: 10px
    // background-color: #000

.div
    width: 100%
    margin: auto
    display: flex
    justify-content: center
    align-items: center


.video1
    width: 140vh
    border: solid
    border-color: #e96c36
    box-shadow: 0 0 10px #e96c36

    
