header
    width: 100%
    max-width: 1200px
    margin: auto
    /*background-color: #e48383*/
    // position: fixed
    // right: calc( 50% - 600px )

.logo
    width: 200px
    position: absolute
    top: 10px
    right: calc(50% - 100px)

.logo:hover
    transform: scale(1.1) 
    transition: all 0.3s ease-in-out     

.flecha
    width: 20px
    margin: 0   0   0   5%

nav>ul
    width: 100%
    padding: 100px 0 0 0
    display: flex
    justify-content: center
    align-items: flex-start
    /*background-color: #4819a0
    gap: 0.5%
    

nav>ul>li
    width: 18%


nav>ul>li>a
    padding: 5px 0
    width: 100%
    font-weight: bold
    color: #000
    background-color: #c54813
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px 
    box-shadow: 5px 5px 8px #492700

nav>ul>li>ul>li>a
    padding: 4px 
    margin: 2px
    width: 100%
    color: #000
    background-color: #e96c36
    display: flex
    justify-content: flex-start
    align-items: center
    border-radius: 5px
   
/*menu abatible*/

nav>ul>li>:hover>.flecha
    transform: rotate(-180deg)
    transition: all .3s ease-in-out

nav>ul>li>ul
    display: none

nav>ul>li:hover>a
    transition: all 0.3s ease-in-out
    background-color: #aa3e10
    text-shadow: 0 0 3px #ce9f05
    color: #d8a604
    transform: scale(1.03)


nav>ul>li:hover>ul
    display: block 
    position: absolute
    width: 12.2% 
    
nav>ul>li>ul>li:hover>a
    transition: all 0.2s ease-in-out
    background-color: #d6612f
    text-shadow: 0 0 3px #ce9f05
    color: #d8a604


    
// nav>ul>li>ul>li>ul
//     display: none

// nav>ul>li>ul>li:hover>ul
//     display: block

// nav>ul>li>ul>li>ul>li>ul
//     display: none

// nav>ul>li>ul>li>ul>li:hover>ul
//     display: block