* 
    padding: 0
    margin: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none

body
    font-family: Arial, Helvetica, sans-serif
    background-size: cover
    background-image: url(../src/Generales/fondoAzRO.jpg)
    background-repeat: no-repeat
    background-position: center
    background-color: #000


     
main
    display: flex
    justify-content: space-between
    width: 100%
    margin: auto
    // background-color: #eed4d4
    padding: 3% 5%
.a
    margin: auto
    padding: 10px
    //background-color: #d64343
    display: flex
    //width: 30%
    
.imgA
    width: 70%
    margin: auto
    
.imgH
    width: 70%
    margin: auto    


.imgA:hover
    transform: scale(1.2) rotate(-15deg)
    transition: all 0.5s ease-in-out
    
    
    
.imgH:hover
    transform: scale(1.2) rotate(15deg)
    transition: all 0.5s ease-in-out
    


    

